TV0|delogo=x=965:y=40:w=75:h=60:show=0
TV1|delogo=x=400:y=30:w=75:h=60:show=0
TV2|delogo=x=525:y=30:w=85:h=60:show=0
TV3|delogo=x=795:y=30:w=75:h=60:show=0
TV4|delogo=x=1100:y=30:w=120:h=55:show=0
T5D|delogo=x=582:y=26:w=80:h=80:show=0
TV6|delogo=x=490:y=30:w=92:h=62:show=0
TV7|delogo=x=476:y=28:w=66:h=58:show=0
TV8|delogo=x=860:y=30:w=100:h=75:show=0
TV9|delogo=x=546:y=26:w=148:h=80:show=0
TVA|delogo=x=1000:y=32:w=218:h=54:show=0
TVB|delogo=x=1452:y=50:w=180:h=104:show=0
TVC|delogo=x=422:y=22:w=56:h=50:show=0
TVD|delogo=x=600:y=28:w=88:h=82:show=0
YOU|delogo=x=795:y=25:w=160:h=35:show=0
AD1|delogo=x=0:y=14:w=1079:h=64:show=0
CCV|delogo=x=80:y=50:w=155:h=120:show=0
CC2|delogo=x=45:y=35:w=150:h=70:show=0
TR0|delogo=x=5:y=5:w=1270:h=40:show=0,delogo=x=1050:y=610:w=200:h=100:show=0,delogo=x=250:y=580:w=750:h=120:show=0
CC1|scale=w=1080:h=-1,delogo=x=945:y=40:w=75:h=60:show=0,delogo=x=945:y=500:w=75:h=60:show=0,delogo=x=60:y=40:w=200:h=80:show=0,delogo=x=20:y=490:w=400:h=100:show=0,delogo=x=945:y=340:w=75:h=100:show=0
AT0|delogo=x=560:y=5:w=64:h=68:show=0,delogo=x=560:y=490:w=140:h=45:show=0
TWV|delogo=x=1042:y=58:w=190:h=86:show=0,delogo=x=94:y=38:w=248:h=60:show=0