#时间段|去logo(000不去logo)|是否高亮（F不高亮）|音轨ID（从0开始）|字幕轨ID（从0开始）|logo|视频目录|电视剧名称

0|TV6|0|1|F|0|/mnt/smb/电视剧/人在边缘|人在边缘
0|TV0|F|F|F|F|/mnt/smb/电视剧/玉面飞狐720p|玉面飞狐
0|CC2|0|F|F|0|/mnt/smb/电视剧/一剪梅.1984|一剪梅
0|CC2|F|F|F|0|/mnt/smb/电视剧/情义无价|情义无价
0|TV5|0|F|F|0|/mnt/smb/电视剧/笑傲江湖周润发版|笑傲江湖
0|TV0|0|F|F|F|/mnt/smb/电视剧/天龙奇侠1991|天龙奇侠
0|000|F|F|F|F|/mnt/smb/电视剧/雍正王朝|雍正王朝
0|000|F|F|F|F|/mnt/smb/电视剧/家有仙妻|家有仙妻
0|000|F|F|F|F|/mnt/smb/电视剧/成吉思汗|成吉思汗


1|TV0|0|F|F|F|/mnt/smb/电视剧/乌金血剑1990|乌金血剑
1|TV0|0|1|F|F|/mnt/smb/电视剧/大地飞鹰1992|大地飞鹰
1|TWV|F|F|F|F|/mnt/smb/电视剧/新龙门客栈|新龙门客栈
1|TV0|0|F|F|F|/mnt/smb/电视剧/天变|天变
1|TR0|F|F|F|F|/mnt/smb/电视剧/楚留香任贤齐版|楚留香
1|TV1|F|1|F|F|/mnt/smb/电视剧/天龙八部1982
1|TV0|0|F|F|F|/mnt/smb/电视剧/怒剑啸狂沙1996|怒剑啸狂沙

2|000|0|1|F|F|/mnt/smb/电视剧/倚天屠龙记梁朝伟|倚天屠龙记
2|TV2|0|1|F|F|/mnt/smb/电视剧/陆小凤之凤舞九天1986|凤舞九天
2|000|0|F|F|0|/mnt/smb/电视剧/六小龄童版西游记|西游记
2|000|F|F|F|F|/mnt/smb/电视剧/水浒传|水浒传
2|TV0|F|F|F|0|/mnt/smb/电视剧/今生无悔国语720P|今生无悔
2|000|F|F|F|F|/mnt/smb/电视剧/包青天|包青天
2|000|F|F|F|F|/mnt/smb/电视剧/包青天二|包青天二
2|000|F|F|F|F|/mnt/smb/电视剧/包青天三|包青天三

3|TV0|F|F|F|0|/mnt/smb/电视剧/原振侠|原振侠
3|000|0|F|F|F|/mnt/smb/电视剧/琥珀青龙|琥珀青龙
3|000|F|F|F|F|/mnt/smb/电视剧/碧血青天杨家将1994|碧血青天杨家将
3|000|F|F|F|F|/mnt/smb/电视剧/碧血青天珍珠旗1995|碧血青天珍珠旗
3|000|F|F|F|0|/mnt/smb/电视剧/封神榜|封神榜
3|000|F|F|F|F|/mnt/smb/电视剧/上海探戈|上海探戈
3|000|F|F|F|F|/mnt/smb/电视剧/勇者无惧|勇者无惧

4|000|F|F|F|0|/mnt/smb/电视剧/《恐龙特急克塞号》52集全国语配音1080P收藏首选|恐龙特急克塞号
4|000|F|F|F|F|/mnt/smb/电视剧/新包青天|新包青天
4|000|F|F|F|F|/mnt/smb/电视剧/新包青天二|新包青天二
4|CCV|F|F|F|F|/mnt/smb/电视剧/仙鹤神针|仙鹤神针

5|TVB|F|F|F|F|/mnt/smb/电视剧/蜀山奇侠之仙侣奇缘1991|仙侣奇缘
5|TV0|F|F|F|F|/mnt/smb/电视剧/惊艳一枪|惊艳一枪
5|TV0|0|F|F|F|/mnt/smb/电视剧/绝代双骄GOTV1988|绝代双骄
5|000|F|F|F|F|/mnt/smb/电视剧/86金剑雕翎高清|金剑雕翎
5|TV0|F|F|F|F|/mnt/smb/电视剧/楚留香郑少秋版|楚留香
#5|000|F|F|F|0|/mnt/smb/电视剧/希区柯克悬念故事集.Alfred Hitchcock Presents|希区柯克
5|TV0|F|F|F|F|/mnt/smb/电视剧/玉面飞狐720p|玉面飞狐
5|TVC|F|F|F|F|/mnt/smb/电视剧/侠客行星河版|侠客行
5|TV0|F|F|F|F|/mnt/smb/电视剧/射雕之南帝北丐1994|南帝北丐
5|CC2|0|F|F|0|/mnt/smb/电视剧/莲花争霸|莲花争霸

6|TV0|0|F|F|F|/mnt/smb/电视剧/剑魔独孤求败1990|剑魔
6|TV0|F|F|F|F|/mnt/smb/电视剧/蜀山奇侠紫青双剑1990|紫青双剑
6|TV0|F|F|F|F|/mnt/smb/电视剧/日月神劍全20集|日月神剑1
6|TV0|F|F|F|F|/mnt/smb/电视剧/日月神劍2捉妖奇兵全20集|日月神剑2
6|TV0|F|F|F|F|/mnt/smb/电视剧/射雕之中神通王重阳|中神通王重阳
6|000|F|F|F|0|/mnt/smb/电视剧/八仙过海|八仙过海
6|TV7|F|F|F|F|/mnt/smb/电视剧/边城浪子|边城浪子

7|000|F|F|F|F|/mnt/smb/电视剧/边城浪子.ts|边城浪子
7|TV8|F|1|F|0|/mnt/smb/电视剧/刀马旦|刀马旦
7|TVA|F|1|F|F|/mnt/smb/电视剧/金蛇郎君|金蛇郎君
7|AD1|F|F|F|F|/mnt/smb/电视剧/鹤啸九天|鹤啸九天
7|AD1|F|F|F|F|/mnt/smb/电视剧/再向虎山行|再向虎山行
7|TV9|F|F|F|F|/mnt/smb/电视剧/江湖浪子|江湖浪子
7|000|F|F|F|F|/mnt/smb/电视剧/精武门|精武门
7|TV0|F|F|F|F|/mnt/smb/电视剧/九阴真经1993|九阴真经
7|TVB|F|F|F|F|/mnt/smb/电视剧/十三妹|十三妹


